# osgi-example-parent

./: README.md  pom.xml
osgi-example-api/: pom.xml
osgi-example-api/src/main/java/org/aksw/osgi_example/api/: GreetingService.java
osgi-example-app/: pom.xml
osgi-example-app/src/main/java/org/aksw/osgi_example/app/main/: MainOsgiExample.java
osgi-example-impl-a/: pom.xml
osgi-example-impl-a/src/main/java/org/aksw/osgi_example/impl/a/: Activator.java  GreetingServiceA.java
osgi-example-impl-b/: pom.xml
osgi-example-impl-b/src/main/java/org/aksw/osgi_example/impl/b/: Activator.java  GreetingServiceB.java
